<div class="table-responsive">
  <table  class="table table-hover table-light">
    <thead>
      <tr>
        <th scope="col">Порядковый номер</th>
        <th scope="col">Фамилия</th>
        <th scope="col">Имя</th>
        <th scope="col">Отчество</th>
        <th scope="col">Отдел</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let worker of workers" [routerLink]="['/worker', worker.id]" >
        <th >{{worker.id + 1}}</th>
        <td>{{worker.surname}}</td>
        <td>{{worker.name}}</td>
        <td>{{worker.lastname}}</td>
        <td>{{worker.group}}</td>
        <td><button  type="button" class="btn btn-danger float-right" (click)='delPerson(worker.id)'>Удалить</button></td>
      </tr>
    </tbody>
  </table>
</div>